<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
        x:Class="Calculator.MainWindow"
        Title="Calculator"
        Width="300" Height="400">

        <!--Min. values-->
        <Window.Styles>
            <Style Selector="Button">
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Window.Styles>

    
    <!--Input Window-->
    <StackPanel Margin="20" Spacing="10"> 
        <TextBox x:Name="Display" Watermark="" FontSize="24" 
                HorizontalContentAlignment="Left" IsReadOnly="True"/>
                

         <!-- Numberpad -->
        <Grid Margin="5,10,5,10" RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*,*">
            <!-- 1. Row -->
            <Button Grid.Row="0" Grid.Column="0" Content="C" Grid.ColumnSpan="2" Click="OnCleanClick" HorizontalAlignment="Stretch" Margin="0,0,2.5,0" CornerRadius="180" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Content="+/-" CornerRadius="180" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="3" Content="÷" Click="OnOperatorClick" CornerRadius="180" HorizontalContentAlignment="Center"/>

            <!-- 2. Row -->
            <Button Grid.Row="1" Grid.Column="0" Content="7" Click="OnNumberClick" />
            <Button Grid.Row="1" Grid.Column="1" Content="8" Click="OnNumberClick"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Click="OnNumberClick"/>
            <Button Grid.Row="1" Grid.Column="3" Content="×" Click="OnOperatorClick" CornerRadius="180" HorizontalContentAlignment="Center"/>

            <!-- 3. Row -->
            <Button Grid.Row="2" Grid.Column="0" Content="4" Click="OnNumberClick"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Click="OnNumberClick"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Click="OnNumberClick"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="OnOperatorClick" CornerRadius="180" HorizontalContentAlignment="Center"/>

            <!-- 4. Row -->
            <Button Grid.Row="3" Grid.Column="0" Content="1" Click="OnNumberClick"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Click="OnNumberClick"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Click="OnNumberClick"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="OnOperatorClick" CornerRadius="180" HorizontalContentAlignment="Center"/>

            <!-- 5. Row -->
            <Button Grid.Row="4" Grid.Column="0" Click="OnNumberClick" Grid.ColumnSpan="2" Content="0" HorizontalAlignment="Stretch" Margin="0,0,2.5,0"/> <!-- nimmt 2 Spalten ein -->
            <Button Grid.Row="4" Grid.Column="2" Click="OnNumberClick" Content="."/>
            <Button Grid.Row="4" Grid.Column="3" Click="OnEqualClick" Content="=" CornerRadius="180" HorizontalContentAlignment="Center"/>
        </Grid>

    

    </StackPanel>
</Window>
